# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret = "=iyVkV[t_R<AGpelnHSvBLxpld_7Teb1rel0gu<FleAXx6qd:5M3Fh@^PYKUwSC<"

# The application languages
# ~~~~~
application.langs = "en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

ws.compressionEnabled = true

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

# env vars for github auth
//github.client.id=${GITHUB_AUTH_ID}
//github.client.secret=${GITHUB_AUTH_SECRET}
// 4496
// DXYkiht)MPZQUyT0qrFGjg((
stackoverlow.client.id = ${STACKOVERFLOW_CLIENT_ID}
stackoverlow.client.secret = ${STACKOVERFLOW_CLIENT_SECRET}
callback.base.url = ${CALLBACK_BASE_URL}
api.base.url = ${API_BASE_URL}
stackoverflow.app.key = "CfLwGR2*1kg81XEVLVJXKw(("

//app-id-dabbd9175a69edbc46d45d2747b638a7
app_id=${APP_ID}
//app-secret-fd86d86ed7098580adfe1cf6f26853256284bd68c962caa8e64fa366c8ac10e8
app_secret=${APP_SECRET}

stackoverlow.redirect.url = "https://stackexchange.com/oauth?scope=no_expiry&client_id=%s&redirect_uri=%s&scope=%s&state=%s"